# AgroSys

./: .gitignore  AgroFarm.sln  AgroSys.sln  PIMFazendaUrbana.sln  README.md  banco_comandosparateste.sql  banco_criacao.sql  banco_inserts.sql
AgroFarmForms/: AgroFarmForms.csproj  Program.cs
AgroFarmForms/Interface/: TelaCadastrarCliente.Designer.cs  TelaCadastrarCliente.cs  TelaCadastrarCompra.Designer.cs  TelaCadastrarCompra.cs  TelaCadastrarCultivo.Designer.cs  TelaCadastrarCultivo.cs  TelaCadastrarFornecedor.Designer.cs  TelaCadastrarFornecedor.cs  TelaCadastrarFuncionario.Designer.cs  TelaCadastrarFuncionario.cs  TelaCadastrarInsumo.Designer.cs  TelaCadastrarInsumo.cs  TelaCadastrarProducao.Designer.cs  TelaCadastrarProducao.cs  TelaCadastrarSaidaInsumo.Designer.cs  TelaCadastrarSaidaInsumo.cs  TelaCadastrarVenda.Designer.cs  TelaCadastrarVenda.cs  TelaClientes.Designer.cs  TelaClientes.cs  TelaClientes.resx  TelaCompra.Designer.cs  TelaCompra.cs  TelaEditarCliente.Designer.cs  TelaEditarCliente.cs  TelaEditarCultivo.Designer.cs  TelaEditarCultivo.cs  TelaEditarFornecedor.Designer.cs  TelaEditarFornecedor.cs  TelaEditarFuncionario.Designer.cs  TelaEditarFuncionario.cs  TelaEditarInsumo.Designer.cs  TelaEditarInsumo.cs  TelaFornecedores.Designer.cs  TelaFornecedores.cs  TelaFornecedores.resx  (+20 more)
AgroFarmLib/: ConnectionString.cs  Program.cs
AgroSysForms/: AgroSysForms.csproj  Program.cs
AgroSysForms/Interface/: TelaCadastrarCliente.Designer.cs  TelaCadastrarCliente.cs  TelaCadastrarCompra.Designer.cs  TelaCadastrarCompra.cs  TelaCadastrarCultivo.Designer.cs  TelaCadastrarCultivo.cs  TelaCadastrarFornecedor.Designer.cs  TelaCadastrarFornecedor.cs  TelaCadastrarFuncionario.Designer.cs  TelaCadastrarFuncionario.cs  TelaCadastrarInsumo.Designer.cs  TelaCadastrarInsumo.cs  TelaCadastrarProducao.Designer.cs  TelaCadastrarProducao.cs  TelaCadastrarSaidaInsumo.Designer.cs  TelaCadastrarSaidaInsumo.cs  TelaCadastrarVenda.Designer.cs  TelaCadastrarVenda.cs  TelaClientes.Designer.cs  TelaClientes.cs  TelaCompra.Designer.cs  TelaCompra.cs  TelaEditarCliente.Designer.cs  TelaEditarCliente.cs  TelaEditarCultivo.Designer.cs  TelaEditarCultivo.cs  TelaEditarFornecedor.Designer.cs  TelaEditarFornecedor.cs  TelaEditarFuncionario.Designer.cs  TelaEditarFuncionario.cs  TelaEditarInsumo.Designer.cs  TelaEditarInsumo.cs  TelaFornecedores.Designer.cs  TelaFornecedores.cs  TelaFuncionarios.Designer.cs  TelaFuncionarios.cs  TelaFuncionarios.resx  TelaInsumo.Designer.cs  TelaInsumo.cs  TelaLogin.Designer.cs  (+14 more)
AgroSysForms/Properties/: Resources.Designer.cs
AgroSysLib/: AgroSysLib.csproj  ConnectionString.cs  Program.cs
AgroSysLib/Cliente/: Cliente.cs  ClienteDAO.cs  ClienteService.cs  EnderecoCliente.cs  TelefoneCliente.cs
AgroSysLib/Compra/: CompraDAO.cs  CompraService.cs  PedidoCompra.cs  PedidoCompraItem.cs
AgroSysLib/Cultivo/: Cultivo.cs  CultivoDAO.cs  CultivoService.cs  RecomendacaoDAO.cs  RecomendacaoService.cs
AgroSysLib/EstoqueProduto/: EstoqueProduto.cs  EstoqueProdutoDAO.cs  EstoqueProdutoService.cs
AgroSysLib/Fornecedor/: EnderecoFornecedor.cs  Fornecedor.cs  FornecedorDAO.cs  FornecedorService.cs  TelefoneFornecedor.cs
AgroSysLib/Funcionario/: EnderecoFuncionario.cs  Funcionario.cs  FuncionarioDAO.cs  FuncionarioService.cs  TelefoneFuncionario.cs
AgroSysLib/Insumo/: Insumo.cs  InsumoDAO.cs  InsumoService.cs  SaidaInsumo.cs
AgroSysLib/Producao/: Producao.cs  ProducaoDAO.cs  ProducaoService.cs
AgroSysLib/Venda/: PedidoVenda.cs  PedidoVendaItem.cs  VendaDAO.cs  VendaService.cs
PIMFazendaUrbanaForms/: PIMFazendaUrbanaForms.csproj  Program.cs
PIMFazendaUrbanaForms/Interface/: TelaCadastrarCliente.Designer.cs  TelaCadastrarCliente.cs  TelaCadastrarCompra.Designer.cs  TelaCadastrarCompra.cs  TelaCadastrarCultivo.Designer.cs  TelaCadastrarCultivo.cs  TelaCadastrarFornecedor.Designer.cs  TelaCadastrarFornecedor.cs  TelaCadastrarFuncionario.Designer.cs  TelaCadastrarFuncionario.cs  TelaCadastrarInsumo.Designer.cs  TelaCadastrarInsumo.cs  TelaCadastrarProducao.Designer.cs  TelaCadastrarProducao.cs  TelaCadastrarSaidaInsumo.Designer.cs  TelaCadastrarSaidaInsumo.cs  TelaCadastrarVenda.Designer.cs  TelaCadastrarVenda.cs  TelaClientes.Designer.cs  TelaClientes.cs  TelaCompra.Designer.cs  TelaCompra.cs  TelaEditarCliente.Designer.cs  TelaEditarCliente.cs  TelaEditarCultivo.Designer.cs  TelaEditarCultivo.cs  TelaEditarFornecedor.Designer.cs  TelaEditarFornecedor.cs  TelaEditarFuncionario.Designer.cs  TelaEditarFuncionario.cs  TelaEditarInsumo.Designer.cs  TelaEditarInsumo.cs  TelaFornecedores.Designer.cs  TelaFornecedores.cs  TelaFuncionarios.Designer.cs  TelaFuncionarios.cs  TelaFuncionarios.resx  TelaInsumo.Designer.cs  TelaInsumo.cs  TelaLogin.Designer.cs  (+13 more)
PIMFazendaUrbanaForms/Properties/: Resources.Designer.cs
PIMFazendaUrbanaLib/: ConnectionString.cs  Program.cs
(+78 files in other folders)
