<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <StartupObject>AgroSysForms.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgroSysLib\AgroSysLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector NET 9.1\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Interface\TelaCadastrarVenda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Interface\TelaCadastrarFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Interface\TelaCadastrarSaidaInsumo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Interface\TelaCadastrarProducao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Interface\TelaVenda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Interface\TelaEditarFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Interface\TelaFornecedores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Interface\TelaEditarCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AgroSys_logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>